Having read my previous message, I am sure you going to read
SERIAL-HOWTO, NET HOWTO, PPP HOWTO, TCP/IP Illustrated volume 1 and 3,
the Comer book and at least one of Father Christmass Letters, Das Kapital
and The Complete Guide to Deflowering Chickens.

        -- Marc A. Volovic on linux-il, 17 May, 1996
%
I find and have found in the past (and, worse, fear that shall
find in the future, too) that jumping on someone and hollering with a
Marine sergeant's voice produces the absolutely best results in a
significant majority of cases. Not all, granted a-priori, but in a great
majority.

I readily agree with you that it is not the most neighbourly of tactics, but
it produces results without harming anything more than the victims'
composure and my own name. The latter is inconsequential, the prior is
insignificant.

        -- Marc A. Volovic on linux-il, 11 May, 1996
%
As for my psychotherapy - ten years of aversion therapy backfired and I 
am now, more than ever, a pugnacious bastard.

        -- Marc A. Volovic on linux-il, 13 May, 1996
%
I wholy lack mamby-pamby feelings for the incompetent - if the Lurie
wishes to be helped, he _MUST_ read what documents are available.
Otherwise, he lays himself open to ridicule and pity (my ridicule, your
pity). In fact, I do not know who, between the two of us, insults him
more - me by ridicule or you by pity. I suspect that you are the real
culprit.

        -- Marc A. Volovic on linux-il, 13 May, 1996
%
In effect, I am accusing you of gross pandering, a travesty punishable in
some circles by public flogging with a SCSI-2WD cable.

I assure you that should you be subjected to such censure, it would be my
most pleasant duty (and, what's more, a special joy stemming from my
supposed malicious upbringing) to implement the said censure.

        -- Marc A. Volovic on linux-il, 13 May, 1996
%
How about `man mount`, and actually READING the text. I understand that
would strain the three interconnected cells in that foul-smelling
appendage you have for a drain, but do try. Prostate juices should not be
spilled into the list.

        -- Marc A. Volovic on linux-il, 26 Aug, 1996
%
> 4) how to mount a new added disk and how to umount it?

Well, first of all, undress the disk. If you're into BDSM, tie it to the
table. Climb the table. Mount the disk! Alternatively, see above.

        -- Marc A. Volovic on linux-il, 26 Aug, 1996
%
Now, people - both my admirers and those wishing to hit me over the head
with the collected documentation of the VMS OS (that is, those who can
LIFT the bloody thing) - it is not my propensity to say "hear, hear!" and
nod. Normally, indeed, I am unused to people agreeing with me.

        -- Marc A. Volovic on linux-il, 27 Aug, 1996
%
Absolutely FALSE. RTFM Stevens who is, indubitably, God, Messiah and the
Holy Virgin rolled into one.

        -- Marc A. Volovic on linux-il, 28 Aug, 1996
%
> How I install ppp ? I am Netvision user.

You call Netvision support and ask them. They will tell you what I tell
you - bugger off. Then, read the FAQ and HOWTO.

        -- Marc A. Volovic on linux-il, 2 Sep, 1996
%
This is a list with TWO purposes only - Linux in Israel (no
matter its specific technical drift) and a forum for my flaming. However,
I am willing to forgo the latter on this issue.

        -- Marc A. Volovic on linux-il, 10 Sep, 1996
%
I am tired of your idiocy. Why the bleeding fuck don't you
sodding READ for bloody once? I understand that such activity will strain
the single brain cell you _DO_ have, but on the other hand hand, you
spewing claptrap strains the few brain cells _WE_ have.

        -- Marc A. Volovic on linux-il, 21 Oct, 1996
%
Ah, Ira. I see you're taking the

satire road too.

Good.

Could be, Zanger is

alive?

Maybe.

Not sound real,

What, his synapses

obviously stuttering.

        -- Marc A. Volovic on linux-il, 26 Oct, 1996
%
In any case, Yanivush, RTFM! RTFH! RTFF! In one of these, you'll find the
bleeding pointers (URL's, namely) to the ftp sites. If you do not know
what to do with URL's, I suggest going to the nearest kindergarden and
asking for help there!

        -- Marc A. Volovic on linux-il, 8 Oct, 1996
%
> I'm looking for Free X Networking tools....
> Can someone of you telle me where

Bozo:

        1. BLOODY ALTA-VISTA or BLOODY YAHOO.
        2. We can but I HOPE we wont. Use that peice of underused straw
located between your overused ears.

        -- Marc A. Volovic on linux-il, 17 Nov, 1996
%
> Marc... He's all yours!!!

I don't want him. The Israeli culture spawned him and is welcome to him.

        -- Marc A. Volovic on linux-il, 22 Dec, 1996
%
> Some of you might know me already, some not ...
> Anyhow, it's good to be back, Hello everybody! ;)

I understand that you're one of those small penis owners who scribbles
his name on toilet walls and urinals. Indeed, I know you for such and
therefore, welcome and hello.

However, as this list is not a urinal, please confine your member to the
privacy of your trousers and wave it not about, lest it be snipped.

        -- Marc A. Volovic on linux-il, 21 Dec, 1996
%
I do not subscribe to the fallacy of vegeterianism. In fact, I know
nothing about it. Moreover, even if I did, I would not admit it.

        -- Marc A. Volovic on linux-il, 24 Dec, 1996
%
> hello , every body.
> what r the terms , if there r any ... to become a member in the linex israeli

> club ? (besides knowing the basics of linux of course..)

Dear Chap,

 Having read your message, I am quite certain that you already _ARE_ a
member. As to your standing, I dare not express an opinion, but a member
you are.

        -- Marc A. Volovic on linux-il, 10 Dec, 1996
%
I understand that your ability to comprehend bogosity is limited by the
fact of your mere presence on the face of the planet, but any louse can
claim that.

        -- Marc A. Volovic on linux-il, 24 Dec, 1996
%
Mr Merkin (check meaning in dictionary),

You are a pubic (check in dictionary) figure. As such, one would expect
you to be able to delve, flea-like in your industry (check in dictionary)
into whatever problem assailing your sensibilities.

However, you insist on snivelling and asking for help.

Your sobriquet (check meaning in dictionary) fits you.

        -- Marc A. Volovic on linux-il, 30 Dec, 1995
%
> I've downloaded coj.zip, then used unzip to unpack it
> but I wasn't able to run it

My dearest not soon to be extinct dodo,

  You have sent one question to the list, asking WHERE to find coj. This
question would have been answered to your full satisfaction had you
bothered to conduct the simplest web search. Nevertheless, you chose to
bother the list and the list answered.

  Now you ask another question. Namely (from the subject line) - "whats
next?" (sic).

  I can tell you what next. In many many words. However, I've just had a
bottle of coke and am feeling benign.

  Therefore, take the file. Unzip it. Print it on punched tape. Insert
tape up anus. Sit back and enjoy the warm feeling that you have mastered
a computer subject.

        -- Marc A. Volovic on linux-il, 19 Jan, 1997
%
You may have had the luck to be hired by an ISP but you, with your
flash of technical acumen, allienated any and all of us who might
have been mad enough to sign up with your ISP. For this, at least,
I am thankful.

        -- Marc A. Volovic on linux-il, 20 Feb, 1997
%
> #ifndef FLAME
>  Does anyone know of a Linux driver for Madge's 155 ATM NIC?
>  Is there somone who is currently developing one?
> #endif

#define MORON_DETECTED YEP

#ifdef MORON_DETECTED
  #ifdef IN_GOOD_MOOD
    ignore();
  #else
    printf("Look, you little snot. Why not read the bleeding\
    Hardware-HOWTO and sodding Ethernet-HOWTO?\n");
  #endif
#endif

/*
 * Gues the mood, eh, moron...
 */

        -- Marc A. Volovic on linux-il, 27 Feb, 1997
%
Yes. You are indubitably right. The kernel not recognizing a major chipset
is indeed the fault of a wrong configuration. No doubt. File lacking a
device recognition string. Yep, misconfigured kernel. Yep. Right. That's
the sodding spirit.

Indenboum, please remove your straw-underfilled head from your posterior
and endeavor to use it for something less unconstructive than occupying
spatial resources.

        -- Marc A. Volovic on linux-il, 13 Apr, 1997
%
> I agree. We flame them from the 2nd question on, and up.

Peter, Peter, Peter. I truly seem to almost not dislike you. You have
a future. The true and good action, of course, is to flame them BEFORE
the FIRST question, but since we live in the age of political
correctness, second (or, rather, alternatively first) and on is good
enough (or, rather, a proper realization of the potential imbued in
each and every one of us, minding, of course, the fundamental
differences that differentiate between persuns of different, but equally
valid, beliefs, genders, colours or habits of hygiene).

        -- Marc A. Volovic on linux-il, 11 Jun, 1998
%
> Send this to 10 people within the hour you read this. If you do,
> Your wish will come true. If you don't it will become the
> opposite

  I hereby grant you your wish. Your wish, as communicated to me by
the higher authorities in IOL, is to be famous and popular.

  You are now famous, for you have flaunted your two-picolitre brain
in public. You are quadruply famous, for you have exceeded my two
erstwhile friends and acquaintances, Mr. Meir's Zad and Mr. Merkin,
and they were no havewits, either.

  You are now famous, for not only you have proudly declared your
ignorance (an admirable step in itself) but you have also marked
yourself as a credulous dupe (which is a stamenet of intent).

  You are now famous, for the entire Linux-IL list will have read
your epistle by now. They will remember you fondly and mention you
from time to time, have no doubt. Tell your children's children that
in some circles you are called:

        "That ignorant, credulous, cretinous dupe."

  And, of course, you are now popular, for by now at least, you
will save provided some entertainment to the entire Linux-IL
mailing list and to me personally, to my friends, associates, debtors,
creditors, suitors, sailors, tailors and the occasional woman of
ill repute.


  Live long and prosper and procreate, for we will, in our
future as a race, need Channel 21 customers like yourself to fuel
the economy.

        -- Marc A. Volovic on linux-il, 18 Jun, 1998
%
> help

Dial 100, 101, 102, 103, 106.

        -- Marc A. Volovic on linux-il, 24 Sep, 1998
%
> And btw, Peter is right, Marc WAS being nice to you, a few years back, a
> spam like that would earn you a Marcflame that would probabely
> meltdown you tcp stack...(I guess he's getting soft with the passing
> years, hey Marc??;-)

Yes, I am now old and weary, they years having dulled the edge off my teeth.

Ok, apologies tendered for being too polite. Here's another try.

:OMRI: This is for YOU at the request of the public :-)...

You peacenik dunderhead, why the slosing green piss of your mother siphilized
uncle do you ejaculate this unwarrented claptrap on a list that's dedicated
to the appreciation of my linguistic ability in the derogatory verbiage
department?

This is NOT the correct forum for flowery, woodstocky, hashish-flavoured,
sex-imbued friendly overtures. Here we be MEN (and Wymon, all the THREE
of you), hard-muscled and brained, low-foreheaded and hairy. Go spout your
sissy-talk of peace-pissed sites in another place? Alt.bambi.bang.bang.bang
might be just the place.

I summation, get the to a pig-sty and let the procreate there with your
moral and genetic relatives and ancestors, but KEEP AWAY FROM HERE,
jackrabbit!

        -- Marc A. Volovic on linux-il, 19 Oct, 1998
%
> Is it worth the download - or still unstable ???

It is about as stable as a drunk Irishman after a year-long binge on An
Cnoc 18-year old special reserve.

        -- Marc A. Volovic on linux-il, 27 Apr, 2000
%
> I have a little silly question for you here.

Indeed, I quite agree.

        -- Marc A. Volovic on linux-il, 30 Apr, 2000
%
Choo darling, of COURSE we do. My distro (Bogus Linux v0.93r1) is
MILES better than your distro, whatever it may be, especially since I say
so. My penguin, in addition, is MUCH more beautiful than yours and, to
boot, has a bigger beak! And much nicer feathers. And can eat more fish
than yours. Nyah! Nyah! Nyah!

        -- Marc A. Volovic on linux-il, 04 Jun, 2000
%
Ok, let's have a compromise:

    1) A Linux Dinner will be organised.
    B) The believers will eat Kosher.
    III) If it is Passover, the believers will eat Matzoh bread leavened with t
he
blood of Christian children.
    Pi) The other believers will not be required to eat the cows.
    Lambda) NON-believers will eat the believers after the said believers have
had the chance to themselves eat.
    Gimel) Agnostics will not care whom they eat.
    Devyat') Sexual deviants will rape the sheep and eat the waitress.
    Aht) Unless they prefer the pizza, in which case roles are reversed.
    2) The hat should be hung on the lower peg.
    d) Do not molest the kormorant.

        -- Marc A. Volovic on linux-il, 22 Aug, 2000
%
> I just sent an email about an hacked site to the list,
> I just not noticed that the list was on my "to:" field - sorry,

You did not send "an email about an hacked site". You signed
your name under a list of other, no less underdistinguised, names,
on the lavatory wall, all comparing the length of their virtual
membra virile.

Then, proud of your scribbling ability, you climbed on a stump
and crowed.

You are a funny man who likes to measure your willy in public.
In a normal, non-Israeli, society, that would consign you to an
institution.

        -- Marc A. Volovic on linux-il, 06 Nov, 2000
%
Linux is Ir. Ir, of course, is a form of hypereviscerated Reiyk.
Of course, having been at least incepted in Suomi, the influence
of Pohjola is obvious to any but the most subnegated of birdwatchers.
Suomi being spelled (and, of course, pronounced) with a bilabial
nasal, care must be taken to not disrespect and otherwise impugn or
misrepresent the cerebral alveodental nasal which is inherent in
the prolixifications of Linux which are of less pecuniary
propensity than others.

        -- Marc A. Volovic on linux-il, 14 Dec, 2000
%
> I just want to let you know that there is a brand new Jewish Singles Mailing
> List for the 30 Plus age group.

I sincerely HOPE you remain single lest you pollute the
internet with the genes of your progeny in addition to your own.

        -- Marc A. Volovic on linux-il, 27 Dec, 2000
%
> What can I do to restore X?

Well, first - it is not X that's dead, it's KDE.

Second, that, in itself, is only for the good.

        -- Marc A. Volovic on linux-il, 14 Jun, 2001
%
This is defamation. Im my brif professional life, never have I flamed
anyone, never have I uttered a violent or derogatory word, never have
I insulted a man, woman, womyn, person, child, canine, kitty or any
other representative of the local flora and fauna!

        -- Marc A. Volovic on linux-il, 30 Nov, 2001
%
And now for flame-time!

Adi, you dunderhead. You are old enough and experienced enough to know
that your sodding and idiotic waste of bandwidth by quoting my message
whole to add the above answer was wasteful, immoral and punishable by
eternal singing of Hava Nagila in the company with Hanale Sharon.

        -- Marc A. Volovic on linux-il, 2 Jan, 2002
%
> Yes. Let's hold it in English -- Hebrew is totally unsuseable in
> discussion of technical matters :)

So - we're gonna be holding a meeting in Eilat, eating raw christian
children and discussing SNOBOL in Anglo-Saxon?

I am all in favour.

        -- Marc A. Volovic on linux-il, 27 Feb, 2002
